﻿using System.Collections.Generic;

namespace Hapo31.IkaLogProxy.Utils
{
	static class SplatoonTranslates
	{
		static private readonly Dictionary<string, string> dic = new Dictionary<string, string>()
		{
			{"shionome", "シオノメ油田"},
			{"mongara", "モンガラキャンプ場"},
			{"hakofugu", "ハコフグ倉庫"},
			{"dekaline", "デカライン高架下"},
			{"kinmedai", "キンメダイ美術館"},
			{"tachiuo", "タチウオパーキング"},
			{"arowana", "アロワナモール"},
			{"hirame", "ヒラメが丘団地"},
			{"masaba", "マサバ海峡大橋"},
			{"negitoro", "ネギトロ炭鉱"},
			{"hokke", "ホッケふ頭"},
			{"mozuku", "モズク農園"},
			{"bbass", "Bバスパーク"},
			{"mahimahi", "マヒマヒリゾート&スパ"},
			{"anchovy", "アンチョビットゲームズ"},
			{ "shottsuru", "ショッツル鉱山" },
			{"nawabari", "ナワバリバトル"},
			{"yagura", "ガチヤグラ"},
			{"hoko", "ガチホコバトル"},
			{"area", "ガチエリア"},
			{"carbon_deco", "カーボンローラーデコ"},
			{"nzap89", "N-ZAP89"},
			{"splatcharger_wakame", "スプラチャージャーワカメ"},
			{"herocharger_replica", "ヒーローチャージャーレプリカ"},
			{"barrelspinner_deco", "バレルスピナーデコ"},
			{"h3reelgun", "H3リールガン"},
			{"hydra", "ハイドラント"},
			{"hydra_custom", "ハイドラントカスタム"},
			{"promodeler_mg", "プロモデラーMG"},
			{"hokusai", "ホクサイ"},
			{"liter3k_scope_custom", "3Kスコープカスタム"},
			{"bold_neo", "ボールドマーカーネオ"},
			{"l3reelgun", "L3リールガン"},
			{"promodeler_rg", "プロモデラーRG"},
			{"sshooter", "スプラシューター"},
			{"splatcharger", "スプラチャージャー"},
			{"rapid", "ラピッドブラスター"},
			{"barrelspinner", "バレルスピナー"},
			{"nova_neo", "ノヴァブラスターネオ"},
			{"dualsweeper", "デュアルスイーパー"},
			{"l3reelgun_d", "L3リールガンD"},
			{"heroroller_replica", "ヒーローローラーレプリカ"},
			{"hotblaster", "ホットブラスター"},
			{"splatscope_wakame", "スプラスコープワカメ"},
			{"liter3k", "リッター3K"},
			{"splatscope", "スプラスコープ"},
			{"splatroller_collabo", "スプラローラーコラボ"},
			{"52gal_deco", "52ガロンデコ"},
			{"sharp_neo", "シャープマーカーネオ"},
			{"bamboo14mk1", "14式竹筒銃・甲"},
			{"splatspinner", "スプラスピナー"},
			{"hotblaster_custom", "ホットブラスターカスタム"},
			{"dualsweeper_custom", "デュアルスイーパーカスタム"},
			{"squiclean_a", "スクイックリンα"},
			{"octoshooter_replica", "オクタシューターレプリカ"},
			{"jetsweeper", "ジェットスイーパー"},
			{"bold", "ボールドマーカー"},
			{"96gal_deco", "96ガロンデコ"},
			{"heroshooter_replica", "ヒーローシューターレプリカ"},
			{"52gal", "52ガロン"},
			{"rapid_elite", "Rブラスターエリート"},
			{"squiclean_b", "スクイックリンβ"},
			{"96gal", "96ガロン"},
			{"sshooter_collabo", "スプラシューターコラボ"},
			{"bucketslosher_deco", "バケットスロッシャーデコ"},
			{"rapid_deco", "ラピッドブラスターデコ"},
			{"wakaba", "わかばシューター"},
			{"h3reelgun_d", "H3リールガンD"},
			{"sharp", "シャープマーカー"},
			{"dynamo", "ダイナモローラー"},
			{"longblaster", "ロングブラスター"},
			{"splatroller", "スプラローラー"},
			{"bucketslosher", "バケットスロッシャー"},
			{"liter3k_custom", "リッター3Kカスタム"},
			{"splatspinner_collabo", "スプラスピナーコラボ"},
			{"hissen", "ヒッセン"},
			{"hissen_hue", "ヒッセン・ヒュー"},
			{"nova", "ノヴァブラスター"},
			{"jetsweeper_custom", "ジェットスイーパーカスタム"},
			{"bamboo14mk2", "14式竹筒銃・乙"},
			{"longblaster_custom", "ロングブラスターカスタム"},
			{"pablo", "パブロ"},
			{"prime", "プライムシューター"},
			{"carbon", "カーボンローラー"},
			{"liter3k_scope", "3Kスコープ"},
			{"pablo_hue", "パブロ・ヒュー"},
			{"screwslosher", "スクリュースロッシャー"},
			{"screwslosher_neo", "スクリュースロッシャーネオ"},
			{"momiji", "もみじシューター"},
			{"prime_collabo", "プライムシューターコラボ"},
			{"nzap85", "N-ZAP85"},
			{"dynamo_tesla", "ダイナモローラーテスラ"},
			{"splashbomb", "スプラッシュボム"},
			{"sprinkler", "スプリンクラー"},
			{"jumpbeacon", "ジャンプビーコン"},
			{"quickbomb", "クイックボム"},
			{"splashshield", "スプラッシュシールド"},
			{"kyubanbomb", "キューバンボム"},
			{"pointsensor", "ポイントセンサー"},
			{"trap", "トラップ"},
			{"poison", "ポイズンボール"},
			{"chasebomb", "チェイスボム"},
			{"supershot", "スーパーショット"},
			{"tornado", "トルネード"},
			{"daioika", "ダイオウイカ"},
			{"megaphone", "メガホンレーザー"},
			{"bombrush", "ボムラッシュ"},
			{"supersensor", "スーパーセンサー"},
			{"barrier", "バリア"},
			{"hoko_shot", "ガチホコショット"},
			{"hoko_barrier", "ガチホコバリア"},
			{"hoko_inksplode", "ガチホコ爆発"}
		};

		static public string ToJapanese(string key)
		{
			string r;
			if (dic.TryGetValue(key, out r))
				return r;
			else
				return "アンノウン";
		}
	}
}
